! ============================================
! Core-Sw1 Configuration
! Enterprise Network Project
! ============================================

hostname Core-Sw1

! Loopback Interface
interface Loopback0
 ip address 10.1.100.1 255.255.255.255

! Interface to Core-Sw2
interface GigabitEthernet0/2
 description Link to Core-Sw2
 ip address 10.0.12.1 255.255.255.0
 no shutdown

! Interface to Dist-4
interface GigabitEthernet0/1
 description Link to Dist-4
 ip address 10.0.14.1 255.255.255.0
 no shutdown

! OSPF Configuration
router ospf 1
 router-id 1.1.1.1
 network 10.0.12.0 0.0.0.255 area 0
 network 10.0.14.0 0.0.0.255 area 0
 network 10.1.100.1 0.0.0.0 area 0
 passive-interface default
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet0/2

! SSH Configuration
ip domain-name enterprise.local
crypto key generate rsa general-keys modulus 1024
username admin privilege 15 secret Cisco123!
ip ssh version 2

line vty 0 4
 login local
 transport input ssh

line console 0
 logging synchronous

end
