! ============================================
! Core-Sw2 Configuration
! Enterprise Network Project
! ============================================

hostname Core-Sw2

! Loopback Interface
interface Loopback0
 ip address 10.1.100.2 255.255.255.255

! Interface to Core-Sw1
interface GigabitEthernet0/2
 description Link to Core-Sw1
 ip address 10.0.12.2 255.255.255.0
 no shutdown

! Interface to Dist-5
interface GigabitEthernet0/1
 description Link to Dist-5
 ip address 10.0.25.1 255.255.255.0
 no shutdown

! OSPF Configuration
router ospf 1
 router-id 1.1.1.2
 network 10.0.12.0 0.0.0.255 area 0
 network 10.0.25.0 0.0.0.255 area 0
 network 10.1.100.2 0.0.0.0 area 0
 passive-interface default
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet0/2

! SSH Configuration
ip domain-name enterprise.local
crypto key generate rsa general-keys modulus 1024
username admin privilege 15 secret Cisco123!
ip ssh version 2

line vty 0 4
 login local
 transport input ssh

line console 0
 logging synchronous

end
